.table-products {
    thead th, tbody td{
        border: 1px solid #000;
    } 
}

.product-item-fast {
    display: block;

    img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 10px;
    }

    .price {
        color: red;
    }
}